<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação 1</title>
    <style>
        .caixa {
            background-color: #1306c2;
            width: 150px;
            padding: 30px;
            border: solid thin #1306c2;
        }
 
        /* Animação - WebKit !!!*/
        @-webkit-keyframes anime {
            from {
                width: 150px;
                background: #1306c2;
            }
 
            to {
                width: 400px;
                background: #ff23ed;
            }
        }
 
        .animeGO {
            -webkit-animation: anime;
            -webkit-animationanimation-duration: 3s;
            -webkit-animationanimation-timing-function: ease;
            -webkit-animationanimation-delay: .5s;
            -webkit-animationanimation-iteration-count: infinite;
            -webkit-animationanimation-direction: alternate;
            -webkit-animationanimation-play-state: running;
        }
 
        /*Animação - Padrão*/
        @keyframes anime {
            from {
                width: 150px;
                background: #1306c2;
            }
 
            to {
                width: 400px;
                background: #ff23ed;
            }
        }
 
        .animeGO {
            animation-name: anime;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
         body{
            background-color: black;
        }
        h1{
            color: #ff23ed;
        }
        h2{
            color: #1306c2;
        }
      
    </style>
</head>
 
<body>
    <h1>Transições e animações</h1>
    <h2>Animação 1</h2>
    <div class="caixa">Estado inicial</div>
    <div class="caixa animeGO">Estado Final</div>
</body>
 
</html>