<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição 3</title>
    <style>
        .caixa {
            background-color: #fff;
            width: 150px;
            color: #0b6d28;
            padding: 30px;
            border: solid thin #ccc;
            transition: 3s ease;
        }
        .caixa:hover {
            background-color: #0b6d28;
            width: 400px;
            color: #fff;

        }
        body{
            background-color: black;
        }
        h1{
            color: chartreuse;
        }
        h2{
            color: chartreuse;
        }
    </style>
</head>

<body>
    <h1>Transições e animações </h1>
    <h2>Transição 2</h2>
    <div class="caixa">Conteúdo Inicial</div>
    <div class="caixa">Conteúdo Hover</div>
</body>

</html>