<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacao2</title>
    <style>
        .caixa {
            background-color: green;
            width: 250px;
            height: 200px;
            display: table;
            text-align: center;
            padding: 0 25px;
            position: absolute;
            border: solid thin #ccc;

        }

        .caixa p {
            display: table-cell;
            vertical-align: middle;
        }

        /* animação - webkit */
        @-webkit-keyframes anime {
            0% {
                background-color: darkred;
                opacity: 0;
            }

            40% {
                background-color: darkred;
                opacity: 0;
            }

            50% {
                background-color: black;
                opacity: 1;
            }

            90% {
                background-color: rgb(0, 0, 0);
                opacity: 01;
            }

            100% {
                background-color: darkred;
                opacity: 0;
            }
        }

        .animeGo {
            -webkit-animation: anime 3s ease .5 infinite aternate running;
        }

        /*animação - padrão */
        @keyframes anime {
            0% {
                background-color: darkred;
                opacity: 0;
            }

            40% {
                background-color: darkred;
                opacity: 0;
            }

            50% {
                background-color: black;
                opacity: 1;
            }

            90% {
                background-color: rgb(0, 0, 0);
                opacity: 01;
            }

            100% {
                background-color: darkred;
                opacity: 0;
            }

            .animeGo {
                -webkit-animation: anime 3s ease .5 infinite aternate running;
            }

            h1 {
                color: pink;
            }

            
            div{
                color: pink;
            }
    </style>
</head>

<body>
    <h1>querubim</h1>
    <h2>asmodeus</h2>

    <div class="caixa">#1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rem explicabo repellendus amet
        dolores iusto odit laudantium tempora aliquam voluptas, blanditiis velit vitae, quas praesentium soluta ab ex
        quia voluptate.</div>
    <div class="caixa animeGo">#2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus deleniti totam
        culpa provident animi cumque est, nam magnam esse? Ea aspernatur possimus optio tenetur unde hic deleniti maxime
        mollitia ratione?</div>
</body>

</html>